<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High University Admission Form</title>
    <style>
        body{
            background-image:url(collage.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            font-family: Arial, sans-serif;
        }
        .form-container{
            background-color: rgba(255, 255, 255, 0.9);
            width: 450px;       
            margin: 50px auto;     
            padding: 30px;     
            border-radius: 15px;       
            box-shadow: 0 0 15px rgba(0,0,0,0.3);    
        }
        h1, h2 {
            text-align: center;
            color: #333;
            margin: 5px 0;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>High University Admission Form</h1>

        <label><strong>Student Name:</strong></label>
        <input type="text" placeholder="Enter Your Student Name">

        <label><strong>Father Name:</strong></label>
        <input type="text" placeholder="Enter Your Father Name">

        <label><strong>Age:</strong></label>
        <input type="number" placeholder="Enter Your Age">

        <label><strong>Passed Collage Name:</strong></label>
        <input type="text" placeholder="Enter Your Class">

        <label><strong>Contact Number:</strong></label>
        <input type="text" placeholder="Enter Your Contact Number">

        <label><strong>Select Your Country:</strong></label>
        <select>
            <option>Afghanistan</option>
            <option>Australia</option>
            <option>America</option>
            <option>Bangladesh</option>
            <option>Brazil</option>
            <option>Belgium</option>
            <option>Canada</option>
            <option>China</option>
            <option>Dubai</option>
            <option>Egypt</option>
            <option>England</option>
            <option>Finland</option>
            <option>France</option>
            <option>Germany</option>
            <option>Greece</option>
            <option>India</option>
            <option>Indonesia</option>
            <option>Japan</option>
            <option>Korea (South)</option>
            <option>Korea (North)</option>
            <option>Malaysia</option>
            <option>New Zealand</option>
            <option>Pakistan</option>
            <option>Palestine</option>
            <option>Saudi Arabia</option>
            <option>Singapore</option>
            <option>South Africa</option>
            <option>Turkey</option>
            <option>Thailand</option>
            <option>United States</option>
            <option>Vietnam</option>
            <option>Yemen</option>
            <option>Zambia</option>
            <option>Zimbabwe</option>
        </select>

        <label><strong>Date Of Birth:</strong></label>
        <input type="date">

        <label><strong>Gender:</strong></label>
        <select>
            <option>Male</option>
            <option>Female</option>
        </select>

        <label><strong>CNIC Number:</strong></label>
        <input type="text" placeholder="Enter Your CNIC Number">

        <label><strong>Medical Issues:</strong></label>
        <input type="text" placeholder="Enter Your Medical Issues">

        <label><strong>Class Applying For:</strong></label>
        <select>
            <option>Semister 1</option>
            <option>Samister 2</option>
            <option>Samister 3</option>
            <option>Samister 4</option>
            <option>Samister 5</option>
            <option>Samister 6</option>
            <option>Samister 7</option>
            <option>Samister 8</option>
        </select>

        <button><strong>Submit</strong></button>
    </div>
</body>
</html>
